<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!--logo page-->
    <header>
        <img id="logo-page" src="./img/logo.svg" alt="logo">
    </header>

    <main>
        <!--title page-->
        <h1 id="title-page">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>

        <div>
            <span class="write">Scritto da <span id="booleaner">The Booleaner</span></span><br>
            <span class="write">il 10/10/2020</span>
        </div>

            <!--img TimLee-->
           <img src="./img/tim-1.jpg" alt="img-Tim1">
           <img src="./img/tim-2.jpg" alt="img-Tim2">

           <div class="report-photo">
                <span>1 st Photo: John S.and James L.Knight Foundation, by Scott Henrichsen</span>
                <br>
                <span>2nd Photo: Wikimedia,by Paul Clarke</span>
           </div>

           <!--Central text-->
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laudantium eius officiis numquam doloribus tempore ullam quos dolor pariatur maiores est debitis ratione, <span id="underlined">praesentium assumenda consectetur corrupti odit eum. Laborum?</span></p>

           <!--Central point-->
           <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sint voluptas nisi veniam culpa magnam quam impedit? Doloremque libero est ipsa dolores reiciendis! Tempora quos accusamus dolor rerum id quam.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet, aperiam suscipit illo doloremque accusantium nobis maxime? Aliquid asperiores delectus esse dolores! Dolores, nam quam. Fugiat corrupti hic deleniti nisi.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas suscipit excepturi possimus, non ad hic minus recusandae, quam aliquid eveniet neque accusamus temporibus odit eius animi minima velit, tempora eos?</li>
           </ul>

           <!--Table-->
           <table>
            <!--table head-->
            <thead>
                <tr>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th id="table-title-special">Lorem ipsum dolor</th>
                </tr>
            </thead>

            <!--table body-->
            <tbody>
                <tr>
                    <td class="table-first-last">Lorem ipsum dolor</td>
                    <td class="table-first-last">Lorem ipsum dolor</td>
                    <td class="table-first-last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis commodi cupiditate esse, sequi totam corrupti non sapiente debitis libero doloribus dolor nemo maxime similique adipisci ad, inventore officiis illum.</td>
                </tr>

                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis commodi cupiditate esse, sequi totam corrupti non sapiente debitis libero doloribus dolor nemo maxime similique adipisci ad, inventore officiis illum.</td>
                </tr>

                <tr>
                    <td class="table-first-last">Lorem ipsum dolor</td>
                    <td class="table-first-last">Lorem ipsum dolor</td>
                    <td class="table-first-last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis commodi cupiditate esse, sequi totam corrupti non sapiente debitis libero doloribus dolor nemo maxime similique adipisci ad, inventore officiis illum.</td>
                </tr>
            </tbody>
           </table>
    </main>

    <footer>
        <span>Copyright The Booleaner - Tutti i diritti riservati</span>
    </footer>
</body>
</html> 